
//body {
//  background: url(/images/grid_bg.png) repeat;
//  background-color: #fff;
//}

mark {
  background: #FFFF8E;
  color: #4A4A4A;
}

.register {
  color:indianred !important;
}

.login {
  color: cornflowerblue !important;
}

.transparent-header {
  background: rgba(253, 255, 242, 0.94);
}

.form-horizontal .control-label{
  /* text-align:right; */
  text-align:left;
}


.github-like-header {
  background-color:#8CA0AB !important;
  border:1px solid #768995 !important;
  color: #fff !important;
}

.btn-signup {
  background-color: rgb(234, 234, 234);
  line-height: 0.8 !important;
}
.btn-login {
  background-color: rgb(234, 234, 234);
  line-height: 0.8 !important;
}

.btn-signup:hover {
  background-color: rgb(123, 164, 218);
  color:#fff !important;
}

.btn-login:hover {
  background-color: rgb(123, 164, 218);
  color:#fff !important;
}
